<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/countryFlagIV"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/flag" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/countryNameCV"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/location_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/location_card_header_height"
                    android:background="@color/location_card_header_color"
                    android:paddingLeft="@dimen/_16dp"
                    android:paddingRight="@dimen/_16dp">

                    <ImageView
                        android:id="@+id/countryIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location_city_white_24dp" />

                    <TextView
                        android:id="@+id/countryNameTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:layout_toRightOf="@id/countryIcon"
                        android:gravity="center"
                        android:text="@string/country_names"
                        android:textColor="@color/location_card_title_text_color"
                        android:textSize="@dimen/location_card_title_text_size" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/location_card_detail_margin_top_bottom"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/common_name"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/commonNameTV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/official_name"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/officialNameTV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/alternative_name"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/alternativeNameTV"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tag="binding_3"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/languageCV"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/location_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/location_card_header_height"
                    android:background="@color/location_card_header_color"
                    android:paddingLeft="@dimen/_16dp"
                    android:paddingRight="@dimen/_16dp">

                    <ImageView
                        android:id="@+id/languageIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location_city_white_24dp" />

                    <TextView
                        android:id="@+id/languageText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:layout_toRightOf="@id/languageIcon"
                        android:gravity="center"
                        android:text="@string/language"
                        android:textColor="@color/location_card_title_text_color"
                        android:textSize="@dimen/location_card_title_text_size" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/location_card_detail_margin_top_bottom"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/native_name"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/nativeNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/language_name"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/languageNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/geographyCV"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/location_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/location_card_header_height"
                    android:background="@color/location_card_header_color"
                    android:paddingLeft="@dimen/_16dp"
                    android:paddingRight="@dimen/_16dp">

                    <ImageView
                        android:id="@+id/geographyIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location_city_white_24dp" />

                    <TextView
                        android:id="@+id/geographyText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:layout_toRightOf="@id/geographyIcon"
                        android:gravity="center"
                        android:text="@string/geography"
                        android:textColor="@color/location_card_title_text_color"
                        android:textSize="@dimen/location_card_title_text_size" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/location_card_detail_margin_top_bottom"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/region"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/regionTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/sub_region"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/subRegionTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/area"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/areaTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/regionalBlocsCV"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/location_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/location_card_header_height"
                    android:background="@color/location_card_header_color"
                    android:paddingLeft="@dimen/_16dp"
                    android:paddingRight="@dimen/_16dp">

                    <ImageView
                        android:id="@+id/regionalBlocsIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location_city_white_24dp" />

                    <TextView
                        android:id="@+id/regionalBlocsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:layout_toRightOf="@id/regionalBlocsIcon"
                        android:gravity="center"
                        android:text="@string/regional_blocs"
                        android:textColor="@color/location_card_title_text_color"
                        android:textSize="@dimen/location_card_title_text_size" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/location_card_detail_margin_top_bottom"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Name"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/regionalBlocsNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/others_name"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/regionalBlocsOtherNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/translationsCV"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/location_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/location_card_header_height"
                    android:background="@color/location_card_header_color"
                    android:paddingLeft="@dimen/_16dp"
                    android:paddingRight="@dimen/_16dp">

                    <ImageView
                        android:id="@+id/translationsIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location_city_white_24dp" />

                    <TextView
                        android:id="@+id/translationsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:layout_toRightOf="@id/translationsIcon"
                        android:gravity="center"
                        android:text="@string/translations"
                        android:textColor="@color/location_card_title_text_color"
                        android:textSize="@dimen/location_card_title_text_size" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/translations"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/translationsTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/currenciesCV"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/location_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/location_card_header_height"
                    android:background="@color/location_card_header_color"
                    android:paddingLeft="@dimen/_16dp"
                    android:paddingRight="@dimen/_16dp">

                    <ImageView
                        android:id="@+id/currenciesIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location_city_white_24dp" />

                    <TextView
                        android:id="@+id/currenciesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:layout_toRightOf="@id/currenciesIcon"
                        android:gravity="center"
                        android:text="@string/currencies"
                        android:textColor="@color/location_card_title_text_color"
                        android:textSize="@dimen/location_card_title_text_size" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/location_card_detail_margin_top_bottom"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/currencies_code"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/currenciesCodeTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/currencies_name"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/currenciesNameTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/currencies_symbol"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/currenciesSymbolTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/borderCV"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/location_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/location_card_header_height"
                    android:background="@color/location_card_header_color"
                    android:paddingLeft="@dimen/_16dp"
                    android:paddingRight="@dimen/_16dp">

                    <ImageView
                        android:id="@+id/borderIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location_city_white_24dp" />

                    <TextView
                        android:id="@+id/borderText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_16dp"
                        android:layout_toRightOf="@id/borderIcon"
                        android:gravity="center"
                        android:text="Borders"
                        android:textColor="@color/location_card_title_text_color"
                        android:textSize="@dimen/location_card_title_text_size" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_16dp"
                    android:layout_marginRight="@dimen/_16dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/location_card_detail_margin_top_bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/location_card_detail_title_width"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="Border"
                            android:textColor="@color/location_card_detail_title"
                            android:textSize="@dimen/location_card_detail_title_text_size" />

                        <TextView
                            android:id="@+id/borderTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/location_card_detail_value"
                            android:textSize="@dimen/location_card_detail_value_text_size"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/locationsCV"
            style="@style/CardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/location_card_background">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/location_card_header_height"
                    android:background="@color/location_card_header_color"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp">

                    <ImageView
                        android:id="@+id/locationsIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location_city_white_24dp" />

                    <TextView
                        android:id="@+id/locationsText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:layout_toRightOf="@id/locationsIcon"
                        android:gravity="center"
                        android:text="@string/location_map"
                        android:textColor="@color/location_card_title_text_color"
                        android:textSize="24sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.gms.maps.MapView
                            android:id="@+id/mapView"
                            android:layout_width="fill_parent"
                            android:layout_height="160dp"
                            app:liteMode="true"
                            app:mapType="normal" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="58dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:baselineAligned="false"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/latitudeTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/map_card_detail_value"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/map_latitude"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/longitudeTV"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/map_card_detail_value"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/map_longitude"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0.0dip"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.0"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/timezoneTV"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/map_card_detail_value"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/time_zone"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>